<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Claudio">
    <meta name="description" content="texto que pode aparecer em uma busca do google">
    <meta name="keywords" content="html5, tecnologia">

    <style>

      body{
          background-color: blanchedalmond;
      }

      h1{
          font-family: Arial, Arial, Helvetica, sans-serif;
          font-size: 48px;
          font-style: normal;
          text-transform: capitalize;
          color: rgb(0, 0, 0);
        }

      h2{
        text-transform: uppercase;
        font-family: arial;
        color: #492fa5;
        background-color: rgb(255, 255, 255);
      }

      p{
          font-variant: small-caps;
          text-align: left;
          text-decoration: underline;
          text-indent: 50px;
          text-transform: none;

      }
    </style>
  </head>
  <body>
    <!-- conteudo da pagina -->
    <h1>estrutura basica</h1>
    <h2>subtitulo do site</h2>
      <p>Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga.
      Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Admodum accumsan disputationi eu sit.
      Vide electram sadipscing et per.Si num tem leite então bota uma pinga aí cumpadi!</p>
      <p>Diuretics paradis num copo é motivis de denguis.Mauris nec dolor in eros commodo tempor.
      Aenean aliquam molestie leo, vitae iaculis nisl.Quem num gosta di mé, boa gentis num é.
      Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>
      <p>Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
      Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
      Quem manda na minha terra sou euzis!Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!</p>
  </body>
</html>
