<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Claudio">
    <meta name="description" content="texto que pode aparecer em uma busca do google">
    <meta name="keywords" content="html5, tecnologia">

    <style>
      body{
        font-family: sans-serif;
        color: green;
      }

      a{
        color: green;
      }

      a:hover{
        background-color: #ccc;
        font-size: 18px;
      }

      /* usado para determinar link padrao ainda nao visitado */
      a:link{
        color: blue;
      }

      a:visited{
        color: rgb(255, 0, 0);
      }

      /* usado para determinar caracteristicas enquanto o link e pressionado */
      a:active{
        color: orange;
      }

      ul li{
        list-style-type: circle;
      }

      ol li{
        list-style-type: lower-latin;
        list-style-position: inside;
      }

    </style>
  </head>
  <body>
    <!-- conteudo da pagina -->
    <a href="01_teste.html" title="link para voltar ao exercicio 1">veja o arquivo 01 teste.html</a> |
    <a href="02_tags.html">veja o arquivo</a>

    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>

    <ol>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ol>

    <p>paragrafo 1</p>
  </body>
</html>
