<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Claudio">
    <meta name="description" content="texto que pode aparecer em uma busca do google">
    <meta name="keywords" content="html5, tecnologia">

    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px 50px ;
      }

      h1{
        background-color: rgb(255, 165, 0);
        color: rgb(165, 49, 7);
        font-size: 20px;
        text-align: center;
        padding: 5px;
      }

      p{
        font-size: 10px;
      }

      h2{
        font-size: 15px;
        color: rgb(255, 0, 0);
        border-bottom: 2px rgb(255, 0, 0) solid;
        background-color: rgb(209, 119, 119);
        padding: 5px;
        font-weight: bolder;
      }

      a:link{
        font-size: 10px;
        font-weight: bold;
        text-decoration: none;

      }
    </style>

  </head>
  <body>
    <!-- conteudo da pagina -->
    <h1>João da Silva</h1>
      <p>Brasileiro, solteiro, 42 anos.</p>
    <h2>Objetivo</h2>
      <p>Front-End Developer, Desenvolvedor Front-End, webdesigner.</p>
    <h2>Experiência Profissional</h2>
      <p><a href="http://www.uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</p>
      <p>Analista Programador - 2 meses</p>
      <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

      <p><a href="http://www.terra.com.br" target="_blank">Terra</a>- 1 ano </p>
      <p>Desenvolvedor Front End - 1 ano</p>
      <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
      <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

      <p><a href="htttp://www.g1.com.br">G1 </a>- 6 meses</p>
      <p>Desenvolvedor Front End - 6 meses</p>
      <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>


  </body>
</html>
