<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Claudio">
    <meta name="description" content="texto que pode aparecer em uma busca do google">
    <meta name="keywords" content="html5, tecnologia">

    <style>

      .formlogin{
          width: 250px;
          margin: 50px auto 0;
          font-family: sans-serif;
      }

      .formlogin fieldset{
          background: #ccc;
      }

      .formlogin legend{
          background: white;
          display: inline-block;
          padding: 10px;
      }

      .formlogin label{
        margin-top: 15px;
        display: block; /*usado para poder aplicar margin ja que naturalmente tem um comportamento in line*/
        margin-bottom: 5px;
      }

      #pass, #user, .btn{
        display: block; /*usado para remover o comportamento inline dos elementos*/
        width: 100%;
        box-sizing: border-box; /* remove a diferenca entre as margens do btn e restante por ja possuir uma margem de padrao*/
        padding: 15px;
        font-size: 18px;
        border: none;
      }

      #pass, #user{
        background: #ddd;
      }

      #pass:focus, #user:focus{  /*modifica quando esta com o foco do mouse sobre o objeto*/
        background: white;
      }

      .btn{
        margin-top: 15px;
      }

      #user{
        margin-bottom: 15px;
      }

    </style>

  </head>
  <body>
    <!-- conteudo da pagina -->
    <h1>Exemplo de Formulario Login</h1>

    <form action="#" method="POST" class="formlogin">
      <fieldset>
        <legend>Login</legend>
        <label for="user">Digite o seu usuario</label>
        <input type="text" id="user" name="user" autofocus> <!-- o autofocus da um posicionamento inicial ao cursor ao carregar a pagina  -->
        <label for="pass">Digite a senha</label>
        <input type="password" name="pass" id="pass">
        <input type="submit" value="Login" class="btn">
      </fieldset>
    </form>
  </body>
</html>
