<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Claudio">
    <meta name="description" content="texto que pode aparecer em uma busca do google">
    <meta name="keywords" content="html5, tecnologia">

    <style>

        @font-face{
            font-family: 'AlexBrush'; /* adicionar outras fontes especiais que foram baixadas*/
            src: url(/Recursos/fonts/AlexBrush-Regular.ttf);
            src: url(/Recursos/fonts/AlexBrush-Regular.woff) format('woff'), /*opcoes de fontes para o browse e explicaçao do tipo de fonte antes de serem baixadas para o usuario */
            src: url(/Recursos/fonts/AlexBrush-Regular.woff2) format('woff2'); /*dica de usar o site css-tricks.com para avaliar os suportes dos formatos*/
        }

        h1{
            font-family: AlexBrush, Arial, Helvetica;
        }
    </style>

  </head>
  <body>
    <!-- conteudo da pagina -->
    <h1>estrutura basica</h1>
  </body>
</html>
